
  CREATE TABLE KYE.CRDT_HIST_NO
   (	TX_DT       CHAR      (8)  NOT NULL, 
	    CARD_NO     VARCHAR2  (20) NOT NULL, 
	    SEQ_NO      NUMBER    (5,0) NOT NULL, 
	    CRDT_NO     VARCHAR2  (10), 
	    CARD_COM    VARCHAR2  (20), 
	    CRDT_STAT   CHAR      (1), 
	    CRDT_AMT    NUMBER    (12), 
	    STORE_NM    VARCHAR2  (20), 
	    BIZ_FLAG    CHAR      (1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

  COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."TX_DT" IS '거래일자';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."CARD_NO" IS '카드번호';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."SEQ_NO" IS '일련번호';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."CRDT_NO" IS '승인번호';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."CARD_COM" IS '카드사';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."CRDT_STAT" IS '승인상태';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."CRDT_AMT" IS '승인금액';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."STORE_NM" IS '가맹점명';
   COMMENT ON COLUMN "KYE"."CRDT_HIST_NO"."BIZ_FLAG" IS '사업자구분';

--------------------------------------------------------
--  DDL for Index CRDT_HIST_NO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX KYE.CRDT_HIST_NO_PK ON KYE.CRDT_HIST_NO (TX_DT, CARD_NO, SEQ_NO) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS;
--------------------------------------------------------
--  Constraints for Table CRDT_HIST_NO
--------------------------------------------------------

  ALTER TABLE KYE.CRDT_HIST_NO ADD CONSTRAINT CRDT_HIST_NO_PK PRIMARY KEY (TX_DT, CARD_NO, SEQ_NO)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS  ENABLE;



INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123450', '11111', '1234567890', '현대카드', '1', '10000', '현대가맹점', '1'  ) ;
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123450', '22222', '1234567891', '현대카드', '1', '200000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123450', '33333', '1234567892', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123451', '44444', '1234567893', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123451', '55555', '1234567894', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123452', '66666', '1234567895', '현대카드', '2', '40000', '현대가맹점', '2'  ) ;
INSERT INTO CRDT_HIST_NO VALUES( '240314', '1234567890123453', '77777', '1234567896', '현대카드', '2', '50000', '현대가맹점', '2'  ) ;

--------------------------------------------------------
--  DML for CRDT_HIST_YE
--------------------------------------------------------

INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123450', '11111', '1234567890', '현대카드', '1', '10000', '현대가맹점', '1'  ) ;
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123450', '22222', '1234567891', '현대카드', '1', '200000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123450', '33333', '1234567892', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123451', '44444', '1234567893', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123451', '55555', '1234567894', '현대카드', '1', '300000', '현대가맹점', '1' );
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123452', '66666', '1234567895', '현대카드', '2', '40000', '현대가맹점', '2'  ) ;
INSERT INTO CRDT_HIST_YE VALUES( '240314', '1234567890123453', '77777', '1234567896', '현대카드', '2', '50000', '현대가맹점', '2'  ) ;


if("".equals(value.getStringName()){
    //do something
}

 if (obj == null) { return true; }
         if ((obj instanceof String) && (((String)obj).trim().length() == 0)) { return true; } 
         if (obj instanceof Map) { return ((Map<?, ?>)s).isEmpty(); }
         if (obj instanceof List) { return ((List<?>)obj).isEmpty(); }
         if (obj instanceof Object[]) { return (((Object[])obj).length == 0); } 